{
    "name": "xi/netvisor",
    "description": "Netvisor API interface",
    "license": "BSD-3-Clause",
    "keywords": ["netvisor", "api"],
    "authors": [
        {
            "name": "Panu Leppäniemi",
            "email": "me@panuleppaniemi.com"
        },
        {
            "name": "Henri Vesala",
            "email": "henri.vesala@gmail.fi"
        },
        {
            "name": "Petri Koivula",
            "email": "petri.koivula@iki.fi"
        }
    ],

    "require": {
        "php": ">=7.2",
        "jms/serializer": "^3.11",
        "guzzlehttp/guzzle": "^7.2"
    },

    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },

    "autoload": {
        "psr-4": {
            "Xi\\Netvisor\\": "library/Xi/Netvisor/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Xi\\Netvisor\\": "tests/Xi/Netvisor/"
        }
    },

    "minimum-stability": "stable"
}
